# OcelotAndIdentityServer4Sample

./: OcelotSample.sln  README.md  SQLQuery1.sql
ApiClient/: Program.cs
IdentityIdsServer/: Config.cs  IdentityIdsServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityIdsServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityIdsServer/Data/: ApplicationDbContext.cs
IdentityIdsServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180123145437_AddColumnToApplicationUser.Designer.cs  20180123145437_AddColumnToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityIdsServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityIdsServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityIdsServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityIdsServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityIdsServer/Properties/: launchSettings.json
IdentityIdsServer/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
IdentityIdsServer/Views/: _ViewImports.cshtml
IdentityIdsServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
JsClient/: JsClient.csproj  Program.cs  Startup.cs  bower.json
JsClient/Properties/: launchSettings.json
JsClient/wwwroot/: app.js  callback.html  index.html
(+51 files in other folders)
